<aura:component controller="BloggistController" implements="flexipage:availableForAllPageTypes">
    <aura:handler name="init" value="{!this}" action="{!c.initialize}" />

    <aura:attribute name="post" type="Post__c" default="{'sobjectType': 'Post__c', 'Id': 0, 'Name': '', 'Content__c': '', 'Tags__c': '', 'WriterId__c': 0, 'Status__c': 0, 'unknown_custom_field': 0}" />
    <aura:attribute name="options" type="List" default="[]" />
    <aura:attribute name="contacts" type="Contact[]" default="[]" />

    <form>
        <lightning:input aura:id="postform" name="Title" label="Title" value="{!v.post.Name}" required="true" />

        <lightning:textarea aura:id="postform" name="Content" label="Content" value="{!v.post.Content__c}" required="true" />

        <c:BloggistTagInput label="Tags" onTagsUpdated="{!c.onTagsUpdated}" />
        
        <lightning:select label="Status" name="Status" value="{!v.post.Status__c}">
            <aura:iteration items="{!v.options}" var="item">
                <option text="{!item.label}" value="{!item.value}" />
            </aura:iteration>
        </lightning:select>

        <lightning:select label="Writer" name="Writer" value="{!v.post.WriterId__c}">
            <aura:iteration items="{!v.contacts}" var="contact">
                <option text="{!contact.Name}" value="{!contact.Id}" selected="{!contact.Id == v.post.WriterId__c}" />
            </aura:iteration>
        </lightning:select>
        <br />
        <lightning:button onclick="{!c.onSaveClicked}" label="Save" />
    </form>

<!-- 
    Content	Content__c	Text Area(255)		False	
Created By	CreatedById	Lookup(User)		False	
Last Modified By	LastModifiedById	Lookup(User)		False	
Post Title	Name	Text(80)		True	
Published Date	Published_Date__c	Date		False	
Status	Status__c	Picklist		False	
Tags	Tags__c	Text(255)		False	
Writer	WriterId__c	Master-Detail(Contact)
-->
</aura:component>