<aura:component implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="post" type="String" default="{'sobjectType': 'Post__c', 'Name': '', 'Content__c': '', 'Tags__c': ''}" />
    
    <form>
        <lightning:input aura:id="postform" name="Title" label="Title" value="{!v.post.Name}" />

        <lightning:inputRichText aura:id="postform" value="{!v.post.Content__c}" />
    </form>

    Content	Content__c	Text Area(255)		False	
Created By	CreatedById	Lookup(User)		False	
Last Modified By	LastModifiedById	Lookup(User)		False	
Post Title	Name	Text(80)		True	
Published Date	Published_Date__c	Date		False	
Status	Status__c	Picklist		False	
Tags	Tags__c	Text(255)		False	
Writer	WriterId__c	Master-Detail(Contact)
</aura:component>