<aura:component implements="flexipage:availableForAllPageTypes">

    <aura:attribute name="content" type="String" default="" />
    <aura:attribute name="parsed" type="String" default="" />

    <ltng:require scripts="{!join(',', $Resource.markdown)}" />

    <div>
        <section class="markdown-result">
            <aura:unescapedHtml value="{!v.parsed}" />
        </section>
    </div>

</aura:component>