<aura:component implements="flexipage:availableForAllPageTypes">

    <aura:handler event="c:NavigationItemChanged" action="{!c.navigationItemChanged}" />
    <aura:attribute name="item" type="String" default="writers" />

    <section>

        <aura:if isTrue="{!v.item == 'writers'}">
            
            <section id="writers">
                <h2 class="slds-text-heading_large">Create a post</h2>

                <hr />

                <c:BloggistPostForm />
                
            </section>

        <aura:set attribute="else">
            
            <section id="posts">
                <h2>Posts</h2>

                <hr />

                <lightning:listView aura:id="listViewPosts"
                    objectApiName="Post__c"
                    listName="Posts"
                    rows="5"
                    showActionBar="false"
                    enableInlineEdit="true"
                    showRowLevelActions="false"
                />
                        
            </section>
        
        </aura:set>
        </aura:if>

    </section>
</aura:component>